<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="什么是SQL注入？​        首先，我们要知道什么是SQL注入，简单来说，就是在输入字符串中嵌入SQL指令，如果在程序设计时忽略了对特殊字符串的检查，这些嵌入的指令便会被误认为正常的SQL指令，在数据库中执行，因此可以对后台数据库进行查看等操作，甚至破坏后台数据库造成严重后果。 SQL注入大致可以分为普通注入和盲注        普通注入：攻击者通过观察返回的错误提示信息进行注入">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL注入浅析">
<meta property="og:url" content="http://forcaker.github.io/2019/09/11/SQL注入浅析/index.html">
<meta property="og:site_name" content="白凡的一页书">
<meta property="og:description" content="什么是SQL注入？​        首先，我们要知道什么是SQL注入，简单来说，就是在输入字符串中嵌入SQL指令，如果在程序设计时忽略了对特殊字符串的检查，这些嵌入的指令便会被误认为正常的SQL指令，在数据库中执行，因此可以对后台数据库进行查看等操作，甚至破坏后台数据库造成严重后果。 SQL注入大致可以分为普通注入和盲注        普通注入：攻击者通过观察返回的错误提示信息进行注入">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://forcaker.github.io/.io//2.png">
<meta property="og:image" content="http://forcaker.github.io/.io//3.png">
<meta property="og:image" content="http://forcaker.github.io/.io//4.png">
<meta property="og:image" content="http://forcaker.github.io/.io//5.png">
<meta property="og:image" content="http://forcaker.github.io/.io//6.png">
<meta property="og:image" content="http://forcaker.github.io/.io//7.png">
<meta property="og:image" content="http://forcaker.github.io/.io//8.png">
<meta property="og:image" content="http://forcaker.github.io/.io//9.png">
<meta property="og:updated_time" content="2019-10-18T07:28:17.970Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL注入浅析">
<meta name="twitter:description" content="什么是SQL注入？​        首先，我们要知道什么是SQL注入，简单来说，就是在输入字符串中嵌入SQL指令，如果在程序设计时忽略了对特殊字符串的检查，这些嵌入的指令便会被误认为正常的SQL指令，在数据库中执行，因此可以对后台数据库进行查看等操作，甚至破坏后台数据库造成严重后果。 SQL注入大致可以分为普通注入和盲注        普通注入：攻击者通过观察返回的错误提示信息进行注入">
<meta name="twitter:image" content="http://forcaker.github.io/.io//2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://forcaker.github.io/2019/09/11/SQL注入浅析/">





  <title>SQL注入浅析 | 白凡的一页书</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f54f1cd1fba7f94182dd8582a8c8ade1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">白凡的一页书</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://forcaker.github.io/2019/09/11/SQL注入浅析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WM">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白凡的一页书">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SQL注入浅析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-11T21:24:24+08:00">
                2019-09-11
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/11/SQL注入浅析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/09/11/SQL注入浅析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/09/11/SQL注入浅析/" class="leancloud_visitors" data-flag-title="SQL注入浅析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是SQL注入？"><a href="#什么是SQL注入？" class="headerlink" title="什么是SQL注入？"></a>什么是SQL注入？</h2><p>​        首先，我们要知道什么是SQL注入，简单来说，就是在输入字符串中嵌入SQL指令，如果在程序设计时忽略了对特殊字符串的检查，这些嵌入的指令便会被误认为正常的SQL指令，在数据库中执行，因此可以对后台数据库进行查看等操作，甚至破坏后台数据库造成严重后果。</p>
<p>SQL注入大致可以分为普通注入和盲注<br>        普通注入：攻击者通过观察返回的错误提示信息进行注入<br>        盲注：网络上有好多种解释，作为刚入门的小白，我的理解是攻击者能得到的页面只有成功和失败的页面（废话。。。），准确的说失败的页面不会像普通注入那样给你返回有用的错误提示信息，甚至有可能是什么都没有，而且即使成功了也不会显示我们想要的数据，这就需要我们一步一步的去猜。那么，如何知道我们的注入语句是成功的还是失败的呢？一般情况是通过页面的响应时间来进行判断，如果说我们构造的语句是错误的，那么页面会在极短的时间内响应完毕，如果正确的话，那么我们的页面的响应时间就会稍长一些。</p>
<h2 id="入门级SQL注入过程（sqli-labs靶场练习）"><a href="#入门级SQL注入过程（sqli-labs靶场练习）" class="headerlink" title="入门级SQL注入过程（sqli-labs靶场练习）"></a>入门级SQL注入过程（sqli-labs靶场练习）</h2><ol>
<li><p>寻找注入点<br>那么我们该如何寻找注入点呢？<br>  传统的SQL语句可控参数分为两类：<br>   1.数字类型参数不用被引号扩起来，如?id=1<br>   2.其他类型，参数要被引号括起来，如?name=”phone”<br>   判断某个链接是否存在SQL注入，可以对传入的可控参数进行简单构造，通过服务端返回的内容判断有无注入<br>   以靶场sqli-labs为例</p>
<p><img src="/.io//2.png" alt="avatar"></p>
<p>可以看到当我们在页面请求里构造?id=1 and 1=2后</p>
<pre><code>此时返回页面正常，这说明了什么？说明了此处不是数字型注入漏洞，为什么这么说呢？因为我们在?id=1后面加上的那句and1=2,既然是and，那么一假一真为假，如果是数字型注入漏洞的话就会报错，而回显却没问题，那么就可以排除是数字型注入漏洞。而当我们在?id=1之后加上一个&apos;，再看</code></pre><p><img src="/.io//3.png" alt="avatar"></p>
<p>​        此时页面回显不正常，提示我们SQL语法错误，这说明什么？说明我们的语句已经被执行了，但是由于语法不正确，所以报错。语句被执行，那么就说明此处可能存在字符型的注入，那么我们再加一把火，在页面请求的后面在加上一条注释  –+（注：–空格在SQL里表示注释，但是浏览器在发送请求时将末尾的空格舍去，所以我们用+来代替空格，因为+在经过URL编码后会变为空格。）</p>
<p><img src="/.io//4.png" alt="avatar"></p>
<p>​        此时页面回显正常，可以确定此处存在单引号字符型注入漏洞。知道了是单引号字符型注入漏洞，那我们接下来就可以构造语句语句一步一步的接近我们想要接近的数据，构造order by语句来测试所在表有几个字段，如图所示，为3时正常，为4时出错，说明表有三个字段</p>
</li>
</ol>
<p>​       那么，知道了有三个字段后便可以使用union联合查询来测试页面是否存在显示位，语句如下：union select 5,6,7 –+</p>
<p><img src="/.io//5.png" alt="avatar"></p>
<p>​          发现页面输出了6和7，说明有两个显示位，那么接下来，就可以利用SQL语句依次爆破出数据库名，表名，列名，字段信息等<br> <a href="http://localhost/sqli-labs/Less-1/?id=861&#39;" target="_blank" rel="noopener">http://localhost/sqli-labs/Less-1/?id=861&#39;</a> union select 1,(select group_concat(schema_name) from information_schema.schemata),3 –+//查询数据库名</p>
<p><img src="/.io//6.png" alt="avatar"></p>
<p>查询security内的表：<a href="http://127.0.0.1/sqli-labs/Less-1/?id=861&#39;" target="_blank" rel="noopener">http://127.0.0.1/sqli-labs/Less-1/?id=861&#39;</a> union select 1,(select group_concat(schema_name) from information_schema.schemata),(select group_concat(table_name) from information_schema.tables where table_schema=’security’) –+</p>
<p><img src="/.io//7.png" alt></p>
<p>接着继续爆破出列名：select group_concat(column_name) from information_schema.columns where table_name=’users’</p>
<p><img src="/.io//8.png" alt="avatar"></p>
<p>  最后就是激动人心的时刻，直接爆破出用户名和密码：select group_concat(username) from security.users // 用户名<br>  lesect group_concat(password) from security.users//用户密码</p>
<p><img src="/.io//9.png" alt="avatar"></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>​        今天就暂时给大家分享这么多，因为白凡也是小白一个，也在学习的路途中，如果有哪些地方有误，请联系我改正，下一篇的话可能会讲一下sqlmap的使用方法，下页见！<br> <a href="https://blog.csdn.net/sdb5858874/article/details/80727555" target="_blank" rel="noopener">参考链接</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/09/test/" rel="next" title="一页纸薄，望历风霜，堪堪为记。">
                <i class="fa fa-chevron-left"></i> 一页纸薄，望历风霜，堪堪为记。
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/18/通关解析/" rel="prev" title="sqli-labs less32通关解析">
                sqli-labs less32通关解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">WM</p>
              <p class="site-description motion-element" itemprop="description">纵观天下，岂有长生不灭者。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是SQL注入？"><span class="nav-number">1.</span> <span class="nav-text">什么是SQL注入？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#入门级SQL注入过程（sqli-labs靶场练习）"><span class="nav-number">2.</span> <span class="nav-text">入门级SQL注入过程（sqli-labs靶场练习）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WM</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '9NEj5mL2TLpF5CTHXmQn255P-gzGzoHsz',
        appKey: 'aSQIU4U1N8FWuaNXiXlm86Qi',
        placeholder: '网络不是法外之地，请谨慎留言！',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("9NEj5mL2TLpF5CTHXmQn255P-gzGzoHsz", "aSQIU4U1N8FWuaNXiXlm86Qi");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
